VPC created on `date` and VPC ID: vpc-010fad800338e42cc 
VPC created on `date` and VPC ID: vpc-0e20578ff5714cde9 
VPC created on `date` and VPC ID: vpc-0f3f7932bc00d9485 
VPC created on `date` and VPC ID: vpc-02eb6d61939a84f0d 
VPC created on `date` and VPC ID: vpc-078431fec18dc9e85 
VPC created on `date` and VPC ID: vpc-01f6bcc867a23bca5 
VPC created on `date` and VPC ID: vpc-03f61a9692ee225dc 
VPC created on `date` and VPC ID: vpc-058aada788e79963f 
VPC created on `date` and VPC ID: vpc-07b642f7c26ee1961 
VPC created on `date` and VPC ID: vpc-0485222da570cf76b 
